Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
api.themoviedb.org/3/tv/top_rated?api_key=89ac91ef77b46d31fd5a657337b3add1&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
injected.js:37 Failed to fetch TMDB data for top_rated: TypeError: Failed to fetch
    at Object.apply (injected.js:214:39)
    at tmdbFetch (tmdb.ts:133:26)
    at fetchForMediaType (tmdb.ts:194:26)
    at fetchTmdbSeriesList (tmdb.ts:208:9)
    at queryFn (Index.tsx:123:7)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=fcf3f209:852:14)
    at run (@tanstack_react-query.js?v=fcf3f209:495:49)
    at Object.start (@tanstack_react-query.js?v=fcf3f209:536:9)
    at Query.fetch (@tanstack_react-query.js?v=fcf3f209:935:26)
    at #executeFetch (@tanstack_react-query.js?v=fcf3f209:2043:38)
(anonymous) @ injected.js:37Understand this error
api.themoviedb.org/3/movie/top_rated?api_key=89ac91ef77b46d31fd5a657337b3add1&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
api.themoviedb.org/3/tv/airing_today?api_key=89ac91ef77b46d31fd5a657337b3add1&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
injected.js:37 Failed to fetch TMDB data for now_playing: TypeError: Failed to fetch
    at Object.apply (injected.js:214:39)
    at tmdbFetch (tmdb.ts:133:26)
    at fetchForMediaType (tmdb.ts:194:26)
    at fetchTmdbSeriesList (tmdb.ts:208:9)
    at queryFn (Index.tsx:123:7)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=fcf3f209:852:14)
    at run (@tanstack_react-query.js?v=fcf3f209:495:49)
    at Object.start (@tanstack_react-query.js?v=fcf3f209:536:9)
    at Query.fetch (@tanstack_react-query.js?v=fcf3f209:935:26)
    at #executeFetch (@tanstack_react-query.js?v=fcf3f209:2043:38)
(anonymous) @ injected.js:37
fetchTmdbSeriesList @ tmdb.ts:232Understand this error
api.themoviedb.org/3/movie/now_playing?api_key=89ac91ef77b46d31fd5a657337b3add1&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
api.themoviedb.org/3/search/tv?api_key=89ac91ef77b46d31fd5a657337b3add1&query=mi&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
injected.js:37 Failed to get suggestions for "mi": TypeError: Failed to fetch
    at Object.apply (injected.js:214:39)
    at tmdbFetch (tmdb.ts:133:26)
    at searchTmdbSuggestions (tmdb.ts:394:7)
    at fetchSuggestions (Navbar.tsx:72:31)
(anonymous) @ injected.js:37
searchTmdbSuggestions @ tmdb.ts:421Understand this error
api.themoviedb.org/3/search/movie?api_key=89ac91ef77b46d31fd5a657337b3add1&query=mi&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
api.themoviedb.org/3/search/tv?api_key=89ac91ef77b46d31fd5a657337b3add1&query=miR&page=1:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
injected.js:37 Failed to get suggestions for "miR": TypeError: Failed to fetch
    at Object.apply (injected.js:214:39)
    at tmdbFetch (tmdb.ts:133:26)
    at searchTmdbSuggestions (tmdb.ts:394:7)
    at fetchSuggestions (Navbar.tsx:72:31)